# HiveMind

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  project-build-spec.json  project-delivery-summary.md  require-bk.md  require.md  technical-specification-v1.0.0.md
hivemind-agent-engine/: pom.xml
hivemind-agent-engine/src/main/java/com/liangshou/agentic/: package-info.java
hivemind-agent-engine/src/main/java/com/liangshou/agentic/agents/: ConversationSessionContext.java  TdAgentFactory.java  TdAgentModelFactory.java  TdAgentToolkitFactory.java
hivemind-agent-engine/src/main/java/com/liangshou/agentic/application/: IConversationPersistenceService.java  ITdAgentChatService.java  ITdAgentStreamingService.java  SandboxDashboardService.java
hivemind-agent-engine/src/main/java/com/liangshou/agentic/common/: package-info.java
hivemind-agent-engine/src/main/java/com/liangshou/agentic/domain/: package-info.java
hivemind-agent-engine/src/main/resources/: application-agentic.yaml
hivemind-agent-engine/src/main/resources/profiles/: AGENTS.md
hivemind-agent-engine/src/main/resources/skills/tdagent_browser_validation/: SKILL.md
hivemind-agent-engine/src/main/resources/skills/tdagent_repo_research/: SKILL.md
hivemind-agent-engine/src/main/resources/skills/tdagent_session_memory/: SKILL.md
hivemind-agent-engine/src/test/java/com/liangshou/agentic/agents/: TdAgentModelFactoryTest.java
tang-dynasty-agent-engine/: pom.xml
tang-dynasty-agent-engine/src/main/java/com/liangshou/agentic/: package-info.java
tang-dynasty-agent-engine/src/main/java/com/liangshou/agentic/adapter/: package-info.java
tang-dynasty-agent-engine/src/main/java/com/liangshou/agentic/agents/: ConversationSessionContext.java  TdAgentFactory.java  TdAgentModelFactory.java  TdAgentPromptService.java  TdAgentToolkitFactory.java
tang-dynasty-agent-engine/src/main/java/com/liangshou/agentic/application/: IChatCommandService.java  IConversationPersistenceService.java  ITdAgentProfileService.java  ITokenUsageRecordService.java  IToolConfigService.java  package-info.java
tang-dynasty-agent-engine/src/main/java/com/liangshou/agentic/common/: package-info.java
tang-dynasty-agent-engine/src/main/java/com/liangshou/agentic/domain/: package-info.java
tang-dynasty-agent-engine/src/main/java/com/liangshou/agentic/infrastructure/: package-info.java
tang-dynasty-agent-engine/src/main/java/com/liangshou/tangdynasty/agentic/: package-info.java
tang-dynasty-agent-engine/src/main/resources/: application-agentic.yaml
tang-dynasty-agent-engine/src/main/resources/profiles/: PROFILE.md
tang-dynasty-agent-engine/src/main/resources/provider/: builtin_provider.json
tang-dynasty-agent-engine/src/main/resources/skills/tdagent_browser_validation/: SKILL.md
tang-dynasty-agent-engine/src/main/resources/skills/tdagent_repo_research/: SKILL.md
tang-dynasty-agent-engine/src/main/resources/skills/tdagent_session_memory/: SKILL.md
tang-dynasty-agent-engine/src/main/resources/souls/ZDXL/: SOUL.md
tang-dynasty-backend/: Dockerfile  README.md  init.sql  pom.xml
tang-dynasty-backend/.github/workflows/: backend-ci.yml
tang-dynasty-backend/docs/: API_RESTful.md  DEPLOY_MANUAL.md  TEST_REPORT.md
tang-dynasty-backend/src/main/java/com/liangshou/adapter/controller/: AgentController.java  AgentTaskController.java  AuthController.java  ChatController.java  DashboardController.java  EdictMemorialController.java  EdictTaskFlowLogController.java  EdictTasksController.java  EdictTemplateController.java  McpController.java  ModelController.java  MorningController.java  OfficialController.java  ScheduledJobController.java  ScheduledJobRunRecordController.java  SkillController.java  SysChannelsController.java  SysMcpController.java  SysModelsController.java  SysTokenUsageController.java  SysUserController.java  TaskController.java  TaskFlowLogController.java  ToolController.java
tang-dynasty-backend/src/main/java/com/liangshou/common/: ErrorCode.java  GlobalExceptionHandler.java  Result.java
tang-dynasty-backend/src/main/java/com/liangshou/common/config/: AgentToolsAutoConfig.java  McpClientConfig.java  McpClientProperties.java  MyBatisPlusAutoFillConfig.java  SwaggerConfig.java
tang-dynasty-backend/src/main/java/com/liangshou/common/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  SseExceptionHandlingFilter.java  TraceIdFilter.java  UserDetailsServiceImpl.java
tang-dynasty-backend/src/main/java/com/liangshou/common/utils/: CryptoUtils.java  DateUtils.java  JwtUtils.java  PageResult.java  Result.java  StringUtils.java
tang-dynasty-backend/src/main/java/com/liangshou/infrastructure/init/: SystemEdictTemplateInitializer.java
tang-dynasty-backend/src/main/java/com/liangshou/service/: ConfigService.java  ConversationService.java  IAgentTaskService.java  IEdictMemorialService.java  IEdictTaskFlowLogService.java  IEdictTasksService.java  IEdictTemplateService.java  IScheduledJobRunRecordService.java  IScheduledJobService.java  ISysChannelsService.java  ISysMcpService.java  ISysModelsService.java  ISysTokenUsageService.java  ISysUserService.java  ITaskFlowLogService.java  ITaskTemplateService.java  McpService.java  MessageService.java  ModelService.java  OfficialService.java  SkillService.java  TaskLogService.java  TaskService.java  ToolService.java
tang-dynasty-backend/src/main/java/com/liangshou/service/dto/: AgentTaskDTO.java  ChatMessage.java  ChatRequest.java  EdictExecuteCommand.java  EdictTasksDTO.java  (+10 more)
tang-dynasty-backend/src/main/resources/: application-backend-dev.yaml  application-backend-prod.yaml  application-backend.yaml
tang-dynasty-backend/src/main/resources/db/init/: init_v1_20260322.sql  skill.sql
tang-dynasty-backend/src/main/resources/db/migration/: U1.0.0__init_schema.sql  V1.0.0__init_schema.sql
tang-dynasty-launcher/: pom.xml
tang-dynasty-launcher/src/main/java/com/liangshou/: TangApplication.java
tang-dynasty-launcher/src/main/resources/: application-prod.yaml  application.yaml
(+835 files in other folders)
